; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "小摩RPA"
!define PRODUCT_VERSION "2.0.0.4"
!define PRODUCT_PUBLISHER "杭州云策网络技术有限公司"
!define PRODUCT_WEB_SITE "http://www.yunstorm.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ffmpeg.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\RPAStudio.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "小摩RPA.exe"
InstallDir "$PROGRAMFILES\小摩RPA"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show
BrandingText "MoRPA"

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "RPAStudio\bin\Release\AutoClosingMessageBox.dll"
  CreateDirectory "$SMPROGRAMS\小摩RPA"
  CreateShortCut "$SMPROGRAMS\小摩RPA\小摩RPA Studio.lnk" "$INSTDIR\RPAStudio.exe"
  CreateShortCut "$DESKTOP\小摩RPA Studio.lnk" "$INSTDIR\RPAStudio.exe"
  CreateShortCut "$SMPROGRAMS\小摩RPA\小摩RPA Robot.lnk" "$INSTDIR\RPARobot.exe"
  CreateShortCut "$DESKTOP\小摩RPA Robot.lnk" "$INSTDIR\RPARobot.exe"
  File "RPAStudio\bin\Release\ChnCharInfo.dll"
  File "RPAStudio\bin\Release\CommonServiceLocator.dll"
  File "RPAStudio\bin\Release\ControlzEx.dll"
  File "RPAStudio\bin\Release\ControlzEx.pdb"
  File "RPAStudio\bin\Release\Cronos.dll"
  File "RPAStudio\bin\Release\CSharp-easy-RSA-PEM.dll"
  File "RPAStudio\bin\Release\database.db"
  SetOutPath "$INSTDIR\de"
  File "RPAStudio\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\en-US"
  File "RPAStudio\bin\Release\en-US\RPAStudio.resources.dll"
  SetOutPath "$INSTDIR\es"
  File "RPAStudio\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\e_sqlite3.dll"
  File "RPAStudio\bin\Release\ffmpeg.exe"
  File "RPAStudio\bin\Release\FlaUI.Core.dll"
  File "RPAStudio\bin\Release\FlaUI.UIA2.dll"
  File "RPAStudio\bin\Release\FlaUI.UIA3.dll"
  File "RPAStudio\bin\Release\Fluent.dll"
  File "RPAStudio\bin\Release\Fluent.pdb"
  File "RPAStudio\bin\Release\Flurl.dll"
  File "RPAStudio\bin\Release\Flurl.Http.dll"
  SetOutPath "$INSTDIR\fr"
  File "RPAStudio\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\GalaSoft.MvvmLight.dll"
  File "RPAStudio\bin\Release\GalaSoft.MvvmLight.Extras.dll"
  File "RPAStudio\bin\Release\GalaSoft.MvvmLight.Extras.pdb"
  File "RPAStudio\bin\Release\GalaSoft.MvvmLight.pdb"
  File "RPAStudio\bin\Release\GalaSoft.MvvmLight.Platform.dll"
  File "RPAStudio\bin\Release\GalaSoft.MvvmLight.Platform.pdb"
  File "RPAStudio\bin\Release\Gma.UserActivityMonitor.dll"
  File "RPAStudio\bin\Release\GongSolutions.WPF.DragDrop.dll"
  File "RPAStudio\bin\Release\GongSolutions.WPF.DragDrop.pdb"
  File "RPAStudio\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"
  File "RPAStudio\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb"
  File "RPAStudio\bin\Release\HighlightableTextBlock.dll"
  SetOutPath "$INSTDIR\hu"
  File "RPAStudio\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\ICSharpCode.AvalonEdit.dll"
  File "RPAStudio\bin\Release\Interop.UIAutomationClient.dll"
  SetOutPath "$INSTDIR\it"
  File "RPAStudio\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\log4net.dll"
  File "RPAStudio\bin\Release\Mapster.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.CSharp.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.CSharp.Workspaces.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.VisualBasic.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.Workspaces.Desktop.dll"
  File "RPAStudio\bin\Release\Microsoft.CodeAnalysis.Workspaces.dll"
  File "RPAStudio\bin\Release\Microsoft.Data.Sqlite.dll"
  File "RPAStudio\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll"
  File "RPAStudio\bin\Release\Microsoft.VisualStudio.Activities.dll"
  File "RPAStudio\bin\Release\Microsoft.Web.XmlTransform.dll"
  File "RPAStudio\bin\Release\Microsoft.Xaml.Behaviors.dll"
  File "RPAStudio\bin\Release\Microsoft.Xaml.Behaviors.pdb"
  File "RPAStudio\bin\Release\Newtonsoft.Json.dll"
  File "RPAStudio\bin\Release\NPinyinPro.dll"
  File "RPAStudio\bin\Release\NuGet.Common.dll"
  File "RPAStudio\bin\Release\NuGet.Configuration.dll"
  File "RPAStudio\bin\Release\NuGet.Core.dll"
  File "RPAStudio\bin\Release\NuGet.Default.Config"
  File "RPAStudio\bin\Release\NuGet.Frameworks.dll"
  File "RPAStudio\bin\Release\NuGet.Packaging.Core.dll"
  File "RPAStudio\bin\Release\NuGet.Packaging.dll"
  File "RPAStudio\bin\Release\NuGet.Protocol.dll"
  File "RPAStudio\bin\Release\NuGet.Resolver.dll"
  File "RPAStudio\bin\Release\NuGet.User.Config"
  File "RPAStudio\bin\Release\NuGet.Versioning.dll"
  SetOutPath "$INSTDIR\Packages"
  File "RPAStudio\bin\Release\Packages\RPA.Core.Activities.1.0.0.6.nupkg"
  File "RPAStudio\bin\Release\Packages\RPA.Integration.Activities.1.0.0.6.nupkg"
  File "RPAStudio\bin\Release\Packages\RPA.Script.Activities.1.0.0.6.nupkg"
  File "RPAStudio\bin\Release\Packages\RPA.UIAutomation.Activities.1.0.0.6.nupkg"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\Plugins.Shared.Library.dll"
  File "RPAStudio\bin\Release\Plugins.Shared.Library.dll.config"
  File "RPAStudio\bin\Release\Plugins.Shared.Library.pdb"
  SetOutPath "$INSTDIR\pt-BR"
  File "RPAStudio\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\Quartz.dll"
  File "RPAStudio\bin\Release\Quartz.pdb"
  SetOutPath "$INSTDIR\ro"
  File "RPAStudio\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\RPARobot.exe"
  File "RPAStudio\bin\Release\RPARobot.exe.config"
  File "RPAStudio\bin\Release\RPARobot.Log4net.config"
  File "RPAStudio\bin\Release\RPARobot.pdb"
  File "RPAStudio\bin\Release\RPAStudio.Controls.dll"
  File "RPAStudio\bin\Release\RPAStudio.Controls.pdb"
  File "RPAStudio\bin\Release\RPAStudio.exe"
  File "RPAStudio\bin\Release\RPAStudio.exe.config"
  File "RPAStudio\bin\Release\RPAStudio.Log4net.config"
  File "RPAStudio\bin\Release\RPAStudio.pdb"
  SetOutPath "$INSTDIR\ru"
  File "RPAStudio\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR\runtimes\win-arm\native"
  File "RPAStudio\bin\Release\runtimes\win-arm\native\e_sqlite3.dll"
  SetOutPath "$INSTDIR\runtimes\win-x64\native"
  File "RPAStudio\bin\Release\runtimes\win-x64\native\e_sqlite3.dll"
  SetOutPath "$INSTDIR\runtimes\win-x86\native"
  File "RPAStudio\bin\Release\runtimes\win-x86\native\e_sqlite3.dll"
  SetOutPath "$INSTDIR\Selenium.WebDriver"
  File "RPAStudio\bin\Release\Selenium.WebDriver\chromedriver.exe"
  File "RPAStudio\bin\Release\Selenium.WebDriver\geckodriver.exe"
  File "RPAStudio\bin\Release\Selenium.WebDriver\IEDriverServer.exe"
  SetOutPath "$INSTDIR\Snippets\Samples\Advanced"
  File "RPAStudio\bin\Release\Snippets\Samples\Advanced\Counter Example.xaml"
  SetOutPath "$INSTDIR\Snippets\Samples\Text"
  File "RPAStudio\bin\Release\Snippets\Samples\Text\Quick String Manipulation.xaml"
  SetOutPath "$INSTDIR\Snippets\Snippets\Delay"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 1 Second.xaml"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 10 Seconds.xaml"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 100 Milliseconds.xaml"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 3 Seconds.xaml"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 300 Milliseconds.xaml"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 5 Seconds.xaml"
  File "RPAStudio\bin\Release\Snippets\Snippets\Delay\Delay 500 Milliseconds.xaml"
  SetOutPath "$INSTDIR\Snippets\Snippets\Loops"
  File "RPAStudio\bin\Release\Snippets\Snippets\Loops\Repeat With Counter.xaml"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\SQLitePCLRaw.batteries_v2.dll"
  File "RPAStudio\bin\Release\SQLitePCLRaw.core.dll"
  File "RPAStudio\bin\Release\SQLitePCLRaw.nativelibrary.dll"
  File "RPAStudio\bin\Release\SQLitePCLRaw.provider.dynamic_cdecl.dll"
  SetOutPath "$INSTDIR\sv"
  File "RPAStudio\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll"
  SetOutPath "$INSTDIR"
  File "RPAStudio\bin\Release\System.Buffers.dll"
  File "RPAStudio\bin\Release\System.Collections.Immutable.dll"
  File "RPAStudio\bin\Release\System.Composition.AttributedModel.dll"
  File "RPAStudio\bin\Release\System.Composition.Convention.dll"
  File "RPAStudio\bin\Release\System.Composition.Hosting.dll"
  File "RPAStudio\bin\Release\System.Composition.Runtime.dll"
  File "RPAStudio\bin\Release\System.Composition.TypedParts.dll"
  File "RPAStudio\bin\Release\System.Memory.dll"
  File "RPAStudio\bin\Release\System.Numerics.Vectors.dll"
  File "RPAStudio\bin\Release\System.Reflection.Metadata.dll"
  File "RPAStudio\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"
  File "RPAStudio\bin\Release\System.Text.Encoding.CodePages.dll"
  File "RPAStudio\bin\Release\System.Windows.Interactivity.dll"
  File "RPAStudio\bin\Release\WindowsAccessBridge-32.dll"
  File "RPAStudio\bin\Release\WindowsAccessBridge-64.dll"
  File "RPAStudio\bin\Release\WindowsAccessBridge.dll"
  File "RPAStudio\bin\Release\WindowsAccessBridgeInterop.dll"
  File "RPAStudio\bin\Release\WpfAnimatedGif.dll"
  File "RPAStudio\bin\Release\Xceed.Wpf.AvalonDock.dll"
  File "RPAStudio\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  File "RPAStudio\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"
  File "RPAStudio\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"
  File "RPAStudio\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2013.dll"
  File "RPAStudio\bin\Release\Xceed.Wpf.Toolkit.dll"
  SetOutPath "$INSTDIR\zh-CN"
  File "RPAStudio\bin\Release\zh-CN\ChnCharInfo.resources.dll"
  SetOutPath "$INSTDIR\zh-Hans"
  File "RPAStudio\bin\Release\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll"
  File "RPAStudio\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\小摩RPA\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\小摩RPA\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ffmpeg.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ffmpeg.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll"
  Delete "$INSTDIR\zh-CN\ChnCharInfo.resources.dll"
  Delete "$INSTDIR\Xceed.Wpf.Toolkit.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.VS2013.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.Metro.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.Themes.Aero.dll"
  Delete "$INSTDIR\Xceed.Wpf.AvalonDock.dll"
  Delete "$INSTDIR\WpfAnimatedGif.dll"
  Delete "$INSTDIR\WindowsAccessBridgeInterop.dll"
  Delete "$INSTDIR\WindowsAccessBridge.dll"
  Delete "$INSTDIR\WindowsAccessBridge-64.dll"
  Delete "$INSTDIR\WindowsAccessBridge-32.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Text.Encoding.CodePages.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Reflection.Metadata.dll"
  Delete "$INSTDIR\System.Numerics.Vectors.dll"
  Delete "$INSTDIR\System.Memory.dll"
  Delete "$INSTDIR\System.Composition.TypedParts.dll"
  Delete "$INSTDIR\System.Composition.Runtime.dll"
  Delete "$INSTDIR\System.Composition.Hosting.dll"
  Delete "$INSTDIR\System.Composition.Convention.dll"
  Delete "$INSTDIR\System.Composition.AttributedModel.dll"
  Delete "$INSTDIR\System.Collections.Immutable.dll"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\sv\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\SQLitePCLRaw.provider.dynamic_cdecl.dll"
  Delete "$INSTDIR\SQLitePCLRaw.nativelibrary.dll"
  Delete "$INSTDIR\SQLitePCLRaw.core.dll"
  Delete "$INSTDIR\SQLitePCLRaw.batteries_v2.dll"
  Delete "$INSTDIR\Snippets\Snippets\Loops\Repeat With Counter.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 500 Milliseconds.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 5 Seconds.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 300 Milliseconds.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 3 Seconds.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 100 Milliseconds.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 10 Seconds.xaml"
  Delete "$INSTDIR\Snippets\Snippets\Delay\Delay 1 Second.xaml"
  Delete "$INSTDIR\Snippets\Samples\Text\Quick String Manipulation.xaml"
  Delete "$INSTDIR\Snippets\Samples\Advanced\Counter Example.xaml"
  Delete "$INSTDIR\Selenium.WebDriver\IEDriverServer.exe"
  Delete "$INSTDIR\Selenium.WebDriver\geckodriver.exe"
  Delete "$INSTDIR\Selenium.WebDriver\chromedriver.exe"
  Delete "$INSTDIR\runtimes\win-x86\native\e_sqlite3.dll"
  Delete "$INSTDIR\runtimes\win-x64\native\e_sqlite3.dll"
  Delete "$INSTDIR\runtimes\win-arm\native\e_sqlite3.dll"
  Delete "$INSTDIR\ru\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\RPAStudio.pdb"
  Delete "$INSTDIR\RPAStudio.Log4net.config"
  Delete "$INSTDIR\RPAStudio.exe.config"
  Delete "$INSTDIR\RPAStudio.exe"
  Delete "$INSTDIR\RPAStudio.Controls.pdb"
  Delete "$INSTDIR\RPAStudio.Controls.dll"
  Delete "$INSTDIR\RPARobot.pdb"
  Delete "$INSTDIR\RPARobot.Log4net.config"
  Delete "$INSTDIR\RPARobot.exe.config"
  Delete "$INSTDIR\RPARobot.exe"
  Delete "$INSTDIR\ro\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\Quartz.pdb"
  Delete "$INSTDIR\Quartz.dll"
  Delete "$INSTDIR\pt-BR\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\Plugins.Shared.Library.pdb"
  Delete "$INSTDIR\Plugins.Shared.Library.dll.config"
  Delete "$INSTDIR\Plugins.Shared.Library.dll"
  Delete "$INSTDIR\Packages\RPA.UIAutomation.Activities.1.0.0.6.nupkg"
  Delete "$INSTDIR\Packages\RPA.Script.Activities.1.0.0.6.nupkg"
  Delete "$INSTDIR\Packages\RPA.Integration.Activities.1.0.0.6.nupkg"
  Delete "$INSTDIR\Packages\RPA.Core.Activities.1.0.0.6.nupkg"
  Delete "$INSTDIR\NuGet.Versioning.dll"
  Delete "$INSTDIR\NuGet.User.Config"
  Delete "$INSTDIR\NuGet.Resolver.dll"
  Delete "$INSTDIR\NuGet.Protocol.dll"
  Delete "$INSTDIR\NuGet.Packaging.dll"
  Delete "$INSTDIR\NuGet.Packaging.Core.dll"
  Delete "$INSTDIR\NuGet.Frameworks.dll"
  Delete "$INSTDIR\NuGet.Default.Config"
  Delete "$INSTDIR\NuGet.Core.dll"
  Delete "$INSTDIR\NuGet.Configuration.dll"
  Delete "$INSTDIR\NuGet.Common.dll"
  Delete "$INSTDIR\NPinyinPro.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.Xaml.Behaviors.pdb"
  Delete "$INSTDIR\Microsoft.Xaml.Behaviors.dll"
  Delete "$INSTDIR\Microsoft.Web.XmlTransform.dll"
  Delete "$INSTDIR\Microsoft.VisualStudio.Activities.dll"
  Delete "$INSTDIR\Microsoft.QualityTools.Testing.Fakes.dll"
  Delete "$INSTDIR\Microsoft.Data.Sqlite.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.Workspaces.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.Workspaces.Desktop.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.VisualBasic.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.CSharp.Workspaces.dll"
  Delete "$INSTDIR\Microsoft.CodeAnalysis.CSharp.dll"
  Delete "$INSTDIR\Mapster.dll"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\LitJSON.dll"
  Delete "$INSTDIR\it\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\Interop.UIAutomationClient.dll"
  Delete "$INSTDIR\ICSharpCode.AvalonEdit.dll"
  Delete "$INSTDIR\hu\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\HighlightableTextBlock.dll"
  Delete "$INSTDIR\Hardcodet.Wpf.TaskbarNotification.pdb"
  Delete "$INSTDIR\Hardcodet.Wpf.TaskbarNotification.dll"
  Delete "$INSTDIR\GongSolutions.WPF.DragDrop.pdb"
  Delete "$INSTDIR\GongSolutions.WPF.DragDrop.dll"
  Delete "$INSTDIR\Gma.UserActivityMonitor.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.dll"
  Delete "$INSTDIR\fr\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\Flurl.Http.dll"
  Delete "$INSTDIR\Flurl.dll"
  Delete "$INSTDIR\Fluent.pdb"
  Delete "$INSTDIR\Fluent.dll"
  Delete "$INSTDIR\FlaUI.UIA3.dll"
  Delete "$INSTDIR\FlaUI.UIA2.dll"
  Delete "$INSTDIR\FlaUI.Core.dll"
  Delete "$INSTDIR\ffmpeg.exe"
  Delete "$INSTDIR\e_sqlite3.dll"
  Delete "$INSTDIR\es\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\en-US\RPAStudio.resources.dll"
  Delete "$INSTDIR\de\Xceed.Wpf.AvalonDock.resources.dll"
  Delete "$INSTDIR\database.db"
  Delete "$INSTDIR\CSharp-easy-RSA-PEM.dll"
  Delete "$INSTDIR\Cronos.dll"
  Delete "$INSTDIR\ControlzEx.pdb"
  Delete "$INSTDIR\ControlzEx.dll"
  Delete "$INSTDIR\CommonServiceLocator.dll"
  Delete "$INSTDIR\ChnCharInfo.dll"
  Delete "$INSTDIR\AutoClosingMessageBox.dll"

  Delete "$SMPROGRAMS\小摩RPA\Uninstall.lnk"
  Delete "$SMPROGRAMS\小摩RPA\Website.lnk"
  Delete "$DESKTOP\小摩RPA Robot.lnk"
  Delete "$SMPROGRAMS\小摩RPA\小摩RPA Robot.lnk"
  Delete "$DESKTOP\小摩RPA Studio.lnk"
  Delete "$SMPROGRAMS\小摩RPA\小摩RPA Studio.lnk"

  RMDir "$SMPROGRAMS\小摩RPA"
  RMDir "$INSTDIR\zh-Hans"
  RMDir "$INSTDIR\zh-CN"
  RMDir "$INSTDIR\sv"
  RMDir "$INSTDIR\Snippets\Snippets\Loops"
  RMDir "$INSTDIR\Snippets\Snippets\Delay"
  RMDir "$INSTDIR\Snippets\Samples\Text"
  RMDir "$INSTDIR\Snippets\Samples\Advanced"
  RMDir "$INSTDIR\Selenium.WebDriver"
  RMDir "$INSTDIR\runtimes\win-x86\native"
  RMDir "$INSTDIR\runtimes\win-x64\native"
  RMDir "$INSTDIR\runtimes\win-arm\native"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\ro"
  RMDir "$INSTDIR\pt-BR"
  RMDir "$INSTDIR\Packages"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\hu"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\en-US"
  RMDir "$INSTDIR\de"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 $(^Name) ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从您的计算机移除。"
FunctionEnd
