

FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\ConnectDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\ConnectionDialog.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\ConnectSettingDialog.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\DisconnectDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\ExecDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\ExecInsertDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\DataBase\SqlEditDialog.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_Range\CopyPasteDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_Range\DataFillDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_Range\DeleteRangeDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_Range\ReadRangeDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_Range\WriteRangeDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_Replace\ReplaceDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_RowCol\GetCountsDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_RowCol\InsertRowColDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_RowCol\ReadRowColDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Excel\Ope_RowCol\RowColDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\FTP\FTPActDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\GetIMAPMailDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\GetMailImgsDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\GetPOP3MailDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\MoveIMAPMailDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\SaveMailAttachmentsDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\SaveMailDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Mail\SendMailDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Cursor\CursorMoveDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Settings\SettingsDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Write\BackspaceDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Write\InsertFileDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Write\MarkLinkDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Write\PageAndNewlineDesigner.xaml;;
FF:\code\MoRPA\RPAStudio\Activities\RPA.Integration.Activities\Word\Ope_Write\WriteTextDesigner.xaml;;

