F:\code\MoRPA\RPAStudio\RPAStudio\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\code\MoRPA\RPAStudio\RPAStudio\App.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Styles\ComboBox.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Styles\Main.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\CheckUpgradeContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\ActivitiesContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\DockContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\HelpContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\LocalsContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\MainContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\SettingsContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UIComponents\StartSectionTitle.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\MainWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Themes\Generic.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\OutputContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\ProjectContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\SearchTextBoxControl.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\SnippetsContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\UserControls\StartContent.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\MessageDetailsWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\NewFolderWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\NewProjectWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\NewXamlFileWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\PackageManagerWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\ProjectSettingsWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\RecordingWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\RenameWindow.xaml;;
FF:\code\MoRPA\RPAStudio\RPAStudio\Windows\RestartWindow.xaml;;

